<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="20"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="20"
        tools:context=".MainActivity"
        android:layout_toLeftOf="@+id/imageView_changed"
        android:layout_alignParentLeft="true">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/list_item_timetable_duration_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="10"
            style="@style/ListViewDayOverview"/>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/list_item_timetable_title_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_weight="10"
            style="@style/ListViewDayOverview"/>
    </LinearLayout>

    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/imageView_changed"
    android:layout_weight="8"
    android:visibility="invisible"
    android:layout_alignParentRight="true"/>

</RelativeLayout>